<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <title>Krusader - Twin panel file management for your desktop</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Krusader is an advanced twin panel (commander style) file manager for KDE Plasma and other desktops in the *nix world, similar to Midnight or Total Commander." />
    <meta name="keywords" content="krusader, linux, kde, commander, total, norton, file, manager, filemanager, twinpanel, dual, twin, multi, pane, panel, ftp, sftp, fish, samba, mount, archiver, iso, kde commander, linux commander" />
    <meta name="author" content="Dirk Eschler, eschler (at) gmail (dot) com" />
    <meta name="publisher" content="Krusader Krew" />
    <meta name="copyright" content="Copyright 2022, Krusader Krew" />
    <meta name="robots" content="index,follow" />
    <meta name="google-site-verification" content="fygXW2nx199WBzR5OMX_8F6c9p6xpH6NOsEAPhkYCpA" />
    <link rel="icon" href="../../favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../../static/CACHE/css/4f63e961488b.css" type="text/css" media="screen, projection" />
    <!--[if IE]><link rel="stylesheet" type="text/css" href="/static/css/screen-ie.css" media="screen, projection" /><![endif]-->
    <script type="text/javascript" src="../../static/CACHE/js/3414f848e7c7.js"></script>
</head>

<body id="page-release-archive" class="page ">
    <div id="header-container">
        <div id="header">
            <a href="../../index.html"><img src="../../static/img/krusader_logo.png" alt="Krusader Logo" /></a>
        </div>
    </div>
    <div id="navbar-container" class="clearfix">
        <div id="navbar">
            <ul>
                <li id="nav-home-link"><a href="../../index.html"><span>~</span></a></li>
                <li class=" nav-current-path"><a href="../../get-krusader/index.html" title=""><span>Get Krusader</span></a></li>
                <li><a href="../../get-involved/index.html" title=""><span>Get Involved</span></a></li>
                <li><a href="../../report-bugs/index.html" title=""><span>Report Bugs</span></a></li>
                <li><a href="../../documentation/index.html" title=""><span>Documentation</span></a></li>
            </ul>
        </div>
    </div>
    <div id="stage">
        <div id="main-container">
            <div id="main">
                <div id="sidebar-container">
                    <div id="sidebar">
                        <ul class="level-2">
                            <li class="first nav-current nav-current-path"><a href="index.html" class="nav-current"><span>Release Archive</span></a>
                                <!-- An example of a mention of a mirror:
                                <ul class="level-3">
                                    <li class="first"><a href="http://sourceforge.net/projects/krusader/files/" class="external"><span>SourceForge Mirrors</span></a></li>
                                </ul>
                                -->
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="headline-container">
                    <div id="headline">
                        <h1>Krusader<br />release archive</h1></div>
                </div>
                <div id="content">
                    <p>A list of several Krusader releases.</p>
                    <p>See the full changelog here: <a href="https://invent.kde.org/utilities/krusader/-/blob/master/ChangeLog">ChangeLog</a></p>

                    <h3>Krusader 2.8.0 &quot;A New Day&quot;</h3>
                    <p class="small">Release date: 2022-Nov-20 - KDE Plasma 5 and other desktops - <a href="../../release/2.8.0/release_notes.txt">Release notes</a> | <a href="../../release/2.8.0/changelog.txt">Changelog</a></p>
                    <ul class="downloads">
                        <li><a href="https://download.kde.org/stable/krusader/2.8.0/krusader-2.8.0.tar.xz.mirrorlist">krusader-2.8.0.tar.xz</a></li>
                    </ul>
                    <p class="small">SHA256 checksum: 8e4cf05a9318b0bc1b0941811b988b2f2bb0c04a0d1e37998212a9190cf2c29a</p>

                    <h3>Krusader 2.7.2 &quot;Peace of Mind&quot;</h3>
                    <p class="small">Release date: 2019-Aug-25 - KDE Plasma 5 and other desktops - <a href="../../release/2.7.2/release_notes.txt">Release notes</a> | <a href="../../release/2.7.2/changelog.txt">Changelog</a></p>
                    <ul class="downloads">
                        <li><a href="https://download.kde.org/stable/krusader/2.7.2/krusader-2.7.2.tar.xz.mirrorlist">krusader-2.7.2.tar.xz</a></li>
                    </ul>
                    <p class="small">SHA256 checksum: 41a39a43b3c42dd1d1ecaea86df30caff6a061fecc1d66f60859b2a3ca976109</p>

                    <h3>Krusader 2.7.1 &quot;Peace of Mind&quot;</h3>
                    <p class="small">Release date: 2018-Aug-12 - KDE Plasma 5 and other desktops - <a href="../../release/2.7.1/release_notes.txt">Release notes</a> | <a href="../../release/2.7.1/changelog.txt">Changelog</a></p>
                    <ul class="downloads">
                        <li><a href="https://download.kde.org/stable/krusader/2.7.1/krusader-2.7.1.tar.xz.mirrorlist">krusader-2.7.1.tar.xz</a></li>
                    </ul>
                    <p class="small">SHA256 checksum: d5c14d7e0698b84a1285efe7058074f760924d13d0823e1b5123fbe771907deb</p>

                    <h3>Krusader 2.7.0 &quot;Peace of Mind&quot;</h3>
                    <p class="small">Release date: 2018-May-13 - KDE Plasma 5 and other desktops - <a href="../../release/2.7.0/release_notes.txt">Release notes</a> | <a href="../../release/2.7.0/changelog.txt">Changelog</a></p>
                    <ul class="downloads">
                        <li><a href="https://download.kde.org/stable/krusader/2.7.0/krusader-2.7.0.tar.xz.mirrorlist">krusader-2.7.0.tar.xz</a></li>
                    </ul>
                    <p class="small">SHA256 checksum: 8b41522b3b1297d5f293f4fe9becaf255bc06b16d5b19b220653da5e951e9a27</p>

                    <h3>Krusader 2.6.0 &quot;Stiff Challenges&quot;</h3>
                    <p class="small">Release date: 2017-Apr-12 - KDE Plasma 5</p>
                    <ul class="downloads">
                        <li><a href="https://download.kde.org/stable/krusader/2.6.0/krusader-2.6.0.tar.xz.mirrorlist">krusader-2.6.0.tar.xz</a></li>
                    </ul>
                    <p class="small">SHA256 checksum: 7061a43cada6bd7df991ed2e3e5193b1d99144fa426c8331a2b54170b79b3a39</p>
                    <h3>Krusader 2.5.0 &quot;Clear Skies&quot;</h3>
                    <p class="small">Release date: 2016-Oct-22 - KDE Plasma 5 - <a href="../../release/2.5.0/changelog.txt">Changelog</a></p>
                    <ul class="downloads">
                        <li><a href="http://download.kde.org/stable/krusader/2.5.0/krusader-2.5.0.tar.xz">krusader-2.5.0.tar.xz</a></li>
                    </ul>
                    <p class="small">SHA256 checksum: fb9f4b237378fd5d86d5c0202b9d714f3d8dfe549ba9e7926f6f9de60b5088d7</p>
                    <h3>Krusader 2.4.0-beta3 &quot;Single Step&quot;</h3>
                    <p class="small">Release date: 2012-Oct-21 - KDE Plasma 4 - <a href="../../release/2.4.0-beta3/release_notes/index.txt">Release notes</a> | <a href="../../release/2.4.0-beta3/changelog/index.txt">Changelog</a></p>
                    <ul class="downloads">
                        <li><a href="http://downloads.sourceforge.net/krusader/krusader-2.4.0-beta3.tar.bz2">krusader-2.4.0-beta3.tar.bz2</a></li>
                    </ul>
                    <h3>Krusader 2.4.0-beta2 &quot;Giant Steps&quot;</h3>
                    <p class="small">Release date: 2012-Oct-12 - KDE Plasma 4 - <a href="../../release/2.4.0-beta2/release_notes/index.txt">Release notes</a> | <a href="../../release/2.4.0-beta2/changelog/index.txt">Changelog</a></p>
                    <ul class="downloads">
                        <li><a href="http://downloads.sourceforge.net/krusader/krusader-2.4.0-beta2.tar.bz2">krusader-2.4.0-beta2.tar.bz2</a></li>
                    </ul>
                    <h3>Krusader 2.4.0-beta1 &quot;Migration&quot;</h3>
                    <p class="small">Release date: 2011-Jun-26 - KDE Plasma 4 - <a href="../../release/2.4.0-beta1/release_notes/index.txt">Release notes</a> | <a href="../../release/2.4.0-beta1/changelog/index.txt">Changelog</a></p>
                    <ul class="downloads">
                        <li><a href="http://downloads.sourceforge.net/krusader/krusader-2.4.0-beta1.tar.bz2">krusader-2.4.0-beta1.tar.bz2</a></li>
                    </ul>
                    <h3>Krusader 2.3.0-beta1 &quot;New Horizons&quot;</h3>
                    <p class="small">Release date: 2010-Dec-16 - KDE Plasma 4</p>
                    <ul class="downloads">
                        <li><a href="http://downloads.sourceforge.net/krusader/krusader-2.3.0-beta1.tar.bz2">krusader-2.3.0-beta1.tar.bz2</a></li>
                    </ul>
                    <h3>Krusader 2.2.0-beta1 &quot;DeKade&quot;</h3>
                    <p class="small">Release date: 2010-Apr-30 - KDE Plasma 4</p>
                    <ul class="downloads">
                        <li><a href="http://downloads.sourceforge.net/krusader/krusader-2.2.0-beta1.tar.bz2">krusader-2.2.0-beta1.tar.bz2</a></li>
                    </ul>
                    <h3>Krusader 2.1.0-beta1 &quot;Rusty Clutch&quot;</h3>
                    <p class="small">Release date: 2009-Oct-31 - KDE Plasma 4</p>
                    <ul class="downloads">
                        <li><a href="http://downloads.sourceforge.net/krusader/krusader-2.1.0-beta1.tar.bz2">krusader-2.1.0-beta1.tar.bz2</a></li>
                    </ul>
                    <h3>Krusader 2.0.0 &quot;Mars Pathfinder&quot;</h3>
                    <p class="small">Release date: 2009-Apr-11 - KDE Plasma 4 - <a href="../../release/2.0.0/release_notes/index.txt">Release notes</a> | <a href="../../release/2.0.0/changelog/index.txt">Changelog</a></p>
                    <ul class="downloads">
                        <li><a href="http://downloads.sourceforge.net/krusader/krusader-2.0.0.tar.gz">krusader-2.0.0.tar.gz</a></li>
                    </ul>
                    <h3>Krusader 1.90.0 &quot;Power Stone&quot;</h3>
                    <p class="small">Release date: 2008-Mar-15 - KDE 3 - <a href="../../release/1.90.0/release_notes/index.txt">Release notes</a> | <a href="../../release/1.90.0/changelog/index.txt">Changelog</a></p>
                    <ul class="downloads">
                        <li><a href="http://downloads.sourceforge.net/krusader/krusader-1.90.0.tar.gz">krusader-1.90.0.tar.gz</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="metabar-top" class="clearfix"></div>
        <div id="metabar-container">
            <div id="metabar">
                <p>Visit <a class="external" href="http://sourceforge.net/projects/krusader/files/">SourceForge</a> for a full archive of Krusader packages including builds for various systems.</p>
            </div>
        </div>
        <div id="footer-container">
            <div id="footer">
                <ul>
                    <li><a class="external" href="https://bugs.kde.org/buglist.cgi?bug_file_loc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_id=&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;bug_status=NEEDSINFO&amp;bug_status=VERIFIED&amp;bugidtype=include&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;email1=&amp;email2=&amp;emailassigned_to1=1&amp;emailassigned_to2=1&amp;emailcc2=1&amp;emailreporter2=1&amp;emailtype1=substring&amp;emailtype2=substring&amp;field-1-0-0=product&amp;field-1-1-0=bug_status&amp;field0-0-0=noop&amp;keywords=&amp;keywords_type=allwords&amp;long_desc=&amp;long_desc_type=substring&amp;product=krusader&amp;query_format=advanced&amp;remaction=&amp;short_desc=&amp;short_desc_type=allwordssubstr&amp;type-1-0-0=anyexact&amp;type-1-1-0=anyexact&amp;type0-0-0=noop&amp;value-1-0-0=krusader&amp;value-1-1-0=UNCONFIRMED%2CNEW%2CASSIGNED%2CREOPENED%2CNEEDSINFO%2CVERIFIED&amp;value0-0-0=&amp;votes=&amp;order=bugs.bug_id%20desc&amp;query_based_on=">Bugs.kde.org</a></li>
                    <li><a class="external" href="https://invent.kde.org/utilities/krusader.git">Development Project</a></li>
                    <li><a class="external" href="https://invent.kde.org/utilities/krusader/-/commits/master">Latest changes</a>></li>
                    <li><a href="https://forum.kde.org/viewforum.php?f=225">Forum.kde.org</a></li>
                </ul>
                <p>Web development by Krusader Krew &copy; 2022 - <a href="../../about/index.html">About</a></p>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-3604157-1");
            pageTracker._setDomainName(".krusader.org");
            pageTracker._trackPageview();
        } catch (err) {}
    </script>
</body>

</html>
